{
    "require": {
        "ext-json": "*",
        "christiangroeber/nacho": "*",
        "ext-zip": "*",
        "ext-gd": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "mhor/php-mediainfo": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
